<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./src/css/common.css" />
		<link rel="stylesheet" href="./src/css/course-creator.css" />

	</head>
	<body>
		<main class="d-md-flex">
			<!---MOBILE MENU-->
			<div
				class="d-flex sticky-top d-md-none  justify-content-between align-items-center shadow p-3 px-4"
			style="max-width: none;">
				<img src="./src/images/logo.svg" alt="logo ong" />
				<i class="fa-solid fa-bars fa-2x sidebar-handler"></i>
			</div>
			<!---MOBILE MENU-->

			<!--SIDEBAR-->
			<div class="sidebar">
				<div class="d-flex flex-column flex-shrink-0 text-white py-md-4">
					<img class="d-none d-md-block mx-4" src="./src/images/logo.svg" alt="logo ong" width="50" />
					<ul class="nav nav-pills flex-column mb-auto p-3">
						<li class="sidebar-list-item nav-item py-2 my-2">
							<a class="d-flex align-items-center gap-3 px-2 nav-link" href="./dashboard.html">
								<i class="fa-solid fa-house sidebar-icon"></i>
								<span class="sidebar-link">Cursos</span>
							</a>
						</li>

						<li class="sidebar-list-item nav-item py-2 my-2">
							<a class="d-flex align-items-center gap-3 px-2 nav-link" href="#">
								<i class="fa-solid fa-user sidebar-icon"></i>
								<span class="sidebar-link">Estudiantes</span>
							</a>
						</li>

						<li class="sidebar-list-item nav-item py-2 my-2">
							<a class="d-flex align-items-center gap-3 px-2 nav-link" href="#">
								<i class="fa-solid fa-message sidebar-icon"></i>
								<span class="sidebar-link">Mensajes</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--SIDEBAR-->

            	<!--MAIN-CONTENT-->
			<section class="container-md mt-4 mx-0 ms-md-5 me-md-2">
				<div class="container text-end mb-2">
					<i class="position-relative fa-regular fa-bell fa-lg ml-auto pointer">
						<div class="red-circle"></div>
					</i>

					
					<img
						class="rounded-circle align-self-center ms-4"
						src="./src/images/user-example.png"
						alt="user photo"
						width="35"
						height="35"
					/>
				</div>

                    <!--FORM-CREACION-->
                    		<form class="mt-4">
								<h1 class="fw-bold">Agregar nuevo curso</h1>

								<div class="mb-3 mt-5">
									<label class="form-label">Nombre del curso</label>
									<input type="text" class="form-control" readonly id="nombre" aria-describedby="nombre" value="Introduccion al diseño UX/UI">
								</div>

								<div class="mb-3">
									<label class="form-label">Descripción</label>
									<input type="text" class="form-control" readonly id="descripcion" aria-describedby="descripcion" 
									value="prende, conoce y aplica técnicas de User Experience Design y Design Thinking - Curso UX UI Design + Diseño Web y Mobile">
								</div>

								<div class="list-group mb-4 mt-4" id="modulos" style="border: 1px solid #e4e6eb;">
									<div style="background-color: #3c64b1;" class="titulo list-group-item text-white">
										<h5 class="my-0">Contenido del curso</h5>
									</div>
									
									<!--MODULO 1-->
									<div class="accordion accordion-flush" id="accordionFlushExample">
										<div class="accordion-item">
											<h2 class="accordion-header" id="flush-headingOne">
												<button class="accordion-button collapsed" style=" border-bottom: 1px solid #e4e6eb;" type="button" data-bs-toggle="collapse"
													data-bs-target="#flush-collapseOne" aria-expanded="true"
													aria-controls="flush-collapseOne">
													<i class="fa-solid fa-grip-lines me-2"></i> Módulo 1
												</button>
											</h2>
											<div id="flush-collapseOne" class="accordion-collapse collapse"
												aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
												<div class="accordion-body">
													<i class="fa-solid fa-file"></i> Archivo 1
												</div>
											</div>
											<div id="flush-collapseOne" class="accordion-collapse collapse"
												aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
												<div class="accordion-body d-flex justify-content-end px-1 py-1">
													<button title="Agregar contenido" style="padding: 0.5rem 0.6rem;" class="btn btn-secondary">													
														<i class="fa-solid fa-file-circle-plus fa-lg"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
									<!-- -->

									<!--MODULO 2-->
									<div class="accordion accordion-flush" id="accordionFlushExample2">
										<div class="accordion-item">
											<h2 class="accordion-header" id="flush-headingTwo">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
													data-bs-target="#flush-collapseTwo" aria-expanded="true"
													aria-controls="flush-collapseTwo">
													<i class="fa-solid fa-grip-lines me-2"></i> Módulo 2
												</button>
											</h2>
											<div id="flush-collapseTwo" class="accordion-collapse collapse"
												aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample2">
												<div class="accordion-body">
													<i class="fa-solid fa-circle-play"></i> Video 2
												</div>
											</div>
				
											<div id="flush-collapseTwo" class="accordion-collapse collapse"
												aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample2">
												<div class="accordion-body">
													<i class="fa-solid fa-circle-play"></i> Video 3
												</div>
											</div>
				
										</div>
									</div>
									<!-- -->
								</div>
								
							<div class="d-flex justify-content-center">
								<button class="btn btn-secondary w-50">Agregar módulo</button>
							</div>
						
							<div class="d-flex justify-content-center gap-4 mt-5 mb-4">
								<a href="./course-creator.html" style="border: 1px solid #3c64b1;border-radius:20px" class="btn btn-light unstyled-anchor px-5">
									Anterior
								</a>
								<a href="./content-detail.html" class="btn btn-primary unstyled-anchor px-5">
									Publicar
								</a>
							</div>

						</form>
            </section>


		</main>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/227a11789b.js" crossorigin="anonymous"></script>
		<script src="./src/js/sidebar.js"></script>
        <script src="./src/js/drag-and-drop.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
		<script src="./src/js/sortable.js"></script>
	</body>
</html>